spring.datasource.url=jdbc:postgresql://localhost:5432/companies
spring.datasource.username=sebas
spring.datasource.password=sebas
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.servlet.context-path=/companies-crud
server.port=8081